{
  "name": "lsp-intelligence",
  "version": "0.3.3",
  "description": "Local code intelligence for TypeScript/JavaScript — Find code, explain failures, guard API contracts, simulate changes.",
  "type": "module",
  "bin": {
    "lsp-intelligence": "./dist/index.js"
  },
  "files": [
    "dist",
    ".claude-plugin",
    "skills",
    "hooks",
    "scripts",
    "CLAUDE.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "rm -rf dist && tsc",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "bench": "tsx benchmarks/run.ts",
    "bench:e2e": "tsx benchmarks/run.ts --e2e",
    "bench:api-guard": "tsx benchmarks/run-api-guard.ts",
    "bench:root-cause": "tsx benchmarks/run-root-cause.ts",
    "test:overlay": "tsx benchmarks/test-overlay.ts",
    "test:program": "tsx benchmarks/test-program.ts",
    "test:typestate": "tsx benchmarks/test-typestate.ts",
    "test:simulate": "tsx benchmarks/test-simulate.ts",
    "test:workflows": "tsx benchmarks/test-workflows.ts",
    "test:cache": "tsx benchmarks/test-cache.ts"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.42.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "typescript": "^5.4.0",
    "typescript-language-server": "^4.0.0",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
